Hello, {{ email }}!

{% if email %}
    <br /><br />You are logged-in as <b>{{ email }}</b>!<br />
    <a href="/logout">Logout internal</a>
    <br>
    <a href="/oauth/logout">OAUTH2 Logout AWS Cognito</a>
{% else %}
    <br /><br />You are not logged-in!<br />
    <a href="/login">Log-in internal</a>
    <br />
    <a href="/oauth/login/cognito">OAUTH2 Log-in AWS Cognito</a>
{% endif %}

<br />
<a href="/metrics">Metrics</a>
<br />
<a href="/swagger/">Swagger docs</a>
<br />
<a href="/secured">Secured page</a>


