APP_ADDR=":8080"
APP_ENV="local"

DB_DRIVER="postgresql"
DB_USERNAME="postgres"
#DB_PASSWORD="postgres"    # in secrets
DB_DATABASE="fiberdemo"
DB_HOST="localhost"
DB_PORT="5438"

#SESSION_PROVIDER="memory"
SESSION_PROVIDER="postgresql"
SESSION_KEYPREFIX="session"
SESSION_USERNAME="postgres"
#SESSION_PASSWORD="postgres"    # in secrets
SESSION_DATABASE="fiberdemo"
SESSION_HOST="localhost"
SESSION_PORT="5438"

FIBER_VIEWS="django"
FIBER_VIEWS_EXTENSION=".django"
FIBER_READTIMEOUT=120s
FIBER_WRITETIMEOUT=120s
FIBER_IDLETIMEOUT=150s

MW_FIBER_MONITOR_ENABLED=true
MW_FIBER_CSRF_ENABLED=false
MW_FIBER_HELMET_ENABLED=true

MW_ACCESS_LOGGER_TYPE="console"

MW_OAUTH2_ENABLED=true
MW_OAUTH2_PROVIDER="cognito"
MW_OAUTH2_KEY="MY_COGNITO_CLIENTKEY"
#MW_OATH2_SECRET=              # in secrets
MW_OAUTH2_ORG_URL="https://CUSTOM-DOMAIN.auth.us-east-1.amazoncognito.com"
MW_OAUTH2_CALLBACK_SERVER="http://localhost:8080"
MW_OAUTH2_AFTER_LOGOUT_REDIRECT_URL="https://CUSTOM-DOMAIN.us-east-1.amazoncognito.com/logout?client_id=MY_COGNITO_CLIENTKEY&logout_uri=http://localhost:8080/"

SECRETS_PATH="./secrets/secrets.env"
